@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    --background-color-9: #831843;
    --background-color-8: #9d174d;
    --background-color-7: #be185d;
    --background-color-6: #db2777;
    --background-color-5: #ec4899;
    --background-color-4: #f472b6;
    --background-color-3: #f9a8d4;
    --background-color-2: #fbcfe8;
    --background-color-1: #fce7f3;
    --background-color-0: #fdf2f8;
    box-sizing: border-box;
    color: white;
}

body{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

/*NAVIGATIONAL BAR*/
.navbar{
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: var(--background-color-9);
    box-shadow: 5px 5px 20px black;
}


/*SEACH BAR*/


.searchbar{
    display: grid;
    grid-column: 1/3;
    grid-template-columns: 2vw 20vw;
    gap: 1vw;
    padding-top: 2vh;
    padding-left: 2vw;
    height: 50px;
}

.searchLogo{
    height: 4vh;
    justify-self: end;
    align-self: center;
    margin-top: -4px;
}

.searchLogo:hover{
    cursor: pointer;
}

.searchInput{
    justify-self: start;
    align-self: start;
    width: 35vw;
    height: 3vh;
    border-radius: 25px;
    border: none;
    padding-left: 1vw;
    font-size: 1rem;
    color: black;
}


/*USER BAR*/


.userbar{
    display: grid;
    padding-top: 1vh;
    grid-template-columns: 1fr 1fr 6fr;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 60px;
}

.userbar>.userProfilePicture {
    width: max(40px, 3vw);
    border-radius: 50%;
}

.userBell{
    width: max(40px, 3vw);
}
.userBell:hover{
    cursor: pointer;
}

.userbar > .userName{
    font-weight: bold;
    font-size: 1.5rem;
    margin-left: 1.5vw;
}


/*GREETINGS, USER*/


.userinfo{
    grid-column: 1/3;
    display: grid;
    margin-top: -15px;
    grid-template-columns: 1fr 5fr;
}

.userinfo>.userProfilePicture{
    width: max(80px, 3vw);
    border-radius: 50%;
    margin-left: max(30px, 1vw);
}

.userinfo > div> p:last-of-type{
    font-weight: bold;
    font-size: 2rem;
    margin-top: 4px;
}

/*Buttons*/


.buttonbar{
    grid-column: 3/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.3fr;
    height: 5vh;
    justify-items: center;
    margin-right: 1vw;
    margin-top: 1vh;
}

.butBarButton{
    width: 6vw;
    background-color: var(--background-color-5);
    border-radius: 25px;
    border: none;
}

/*SIDE BAR*/

.sidebar{
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 1fr 4fr 3fr;
}

.logo{
    background-color: var(--background-color-9);
    display: grid;
    justify-content: center;
    align-items: center;
    justify-items: center;
    gap: 3rem;
    grid-template-columns: 1rem 7rem;
    padding-top: 1rem;
    overflow: hidden;
}

.SVGLogo{
    width: 40px;
}

.DashboardText{
    font-size: 2rem;
    font-weight: bold;
}

.parts{
    /*padding-top: 2vh;*/
    background-color: var(--background-color-9);
    display: grid;
    justify-content: center;
    font-weight: bold;
    grid-template-rows: repeat(6, 6vh);
    grid-template-columns: 1fr 1fr;
    margin-left: -4vw;
    column-gap: 1vw;
    overflow: hidden;
}

.partLogo{
    width: max(35px, 2vw);
    justify-self: end;
    align-self: center;
}
.partText{
    justify-self: start;
    align-self: center;
}

.settings{
    background-color: var(--background-color-9);
    display: grid;
    justify-content: center;
    font-weight: bold;
    grid-template-rows: repeat(3, 6vh);
    grid-template-columns: 1fr 1fr;
    margin-left: -4vw;
    column-gap: 1vw;
    overflow: hidden;
}

.settingsLogo{
    width: max(35px, 2vw);
    justify-self: end;
    align-self: center;
}
.settingsText{
    justify-self: start;
    align-self: center;
}

/*MAIN BAR*/

.mainbar{
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-rows: 2fr 2fr;
    grid-template-columns: 3fr 1fr;
}

.projects{
    background-color: var(--background-color-3);
    grid-row: 1/3;
}

.projectGrid{
    margin-top: -50px;
    padding: 50px;
    display: grid;
    row-gap: 3vh;
    column-gap: 1vw;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
}

.projectInGrid{
    background-color: white;
    width: clamp(100px, 25vw, 40vw);
    height: 150px;
}

.YourProjects{
    margin-bottom: 50px;
}


/*ANNOUNCEMENTS*/


.announcements{
    background-color: var(--background-color-3);
    display: grid;
}

.announcBox{
    background-color: var(--background-color-2);
    margin-right: 25px;
    display: grid;
    gap: 25px;
    padding: 25px;
    border-radius: 50px;
}

.announcementDIV{
    padding: 5px;
    border-bottom: 1px solid var(--background-color-9);
}

.announcementDIV:last-of-type{
    border-bottom: none;
}

.announcementDIV>p{
    color: black;
    font-size: 0.8rem;
}

.announcementDIV>p:first-of-type{
    font-weight: bold;
    font-size: 1rem;
}


/*TRENDING*/


.trending{
    background-color: brown;
    grid-column: 2/3;
}